<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyNhaHang.DoanhThuChart" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAACAAAAAAEACAAAECAAAAAAAAAAQBCAAQAAA=</HashCode>
      <FileName>common\DoanhThuChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.Globals">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>common\Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.Login" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAACAgQAQAAACAAAACAIAQAQAAEAMAAABAAAA=</HashCode>
      <FileName>common\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.Main" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAwAiIAIECAAAgCAAAAAQAAAAAAQI=</HashCode>
      <FileName>common\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.My_DB">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\My_DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.Program" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>common\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.ThongKe" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCACAAACCAABBAAACYAAIGAAgAAgAAAAQBAAAAAAA=</HashCode>
      <FileName>common\ThongKe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>