<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyNhaHang.ChenhLech" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAgACAQAACAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nha Kho\ChenhLech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.DoanhThu" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nha Kho\DoanhThu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.Khohang" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAhAAAABACEAAgAAAgDDQAAiBgQIAlBNAAAAAAACAAA=</HashCode>
      <FileName>Nha Kho\Khohang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.NguyenLieu">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABIAAAAAAAAEAAAAAAABCAAAIAAAAAAQAA=</HashCode>
      <FileName>Nha Kho\NguyenLieu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.NhapHang" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAABACAAAAAAAACCRCAiAAgABAQABAAAAAIAABg=</HashCode>
      <FileName>Nha Kho\NhapHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.NhapXuat" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAABBACAAAAAAQADAMAACAAAABAAggAAAAAAAAAA=</HashCode>
      <FileName>Nha Kho\NhapXuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyNhaHang.SLmonBan">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAgACAEAAAAAAAABEAAAAAAAAgAAgg=</HashCode>
      <FileName>Nha Kho\SLmonBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>